{
  "name": "jb-dateinput-react",
  "description": "react mobx jalali date input",
  "author": {
		"name": "mohammad javad bathaei",
		"email": "javadbat@gmail.com"
	},
  "keywords": [
    "jb",
    "jb-dateinput",
    "dateinput",
    "jalali date",
    "react",
    "mobx"
  ],

  "version": "0.0.3",
  "bugs": "https://github.com/javadbat/jb-dateinput-react/issues",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "lib/",
    "dist/"
  ],
  "main": "dist/JBDateInput.cjs.min.js",
  "jsnext:main":"dist/JBDateInput.min.js",
  "module": "dist/JBDateInput.min.js",
  "jspm": {
    "main": "./dist/JBDateInput.systemjs.min.js",
    "format":"register",
    "files": [
      "dist/JBDateInput.systemjs.min.js",
      "dist/JBDateInput.systemjs.min.js",
      "dist/JBDateInput.css",
      "LICENSE",
      "README.md"
    ]
  },

  "repository": {
		"type": "git",
		"url": "git@github.com:javadbat/jb-dateinput-react.git"
	},
  "dependencies": {
    "jb-modules": "0.0.5"
  }
}
